# sky-wf-engine

./: .classpath  .gitignore  .project  README.md  ajax.jsp  build.gradle  settings.gradle
src/main/java/com/cy/mybatis/beans/: UserBean.java
src/main/java/com/cy/mybatis/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/cy/mybatis/service/: UserService.java
src/main/java/com/cy/mybatis/tools/: DBTools.java
src/main/java/com/example/demo/: DemoApplication.java  LoginController.java
src/main/java/com/sky/workflow/boot/: WorkflowApplication.java
src/main/java/com/sky/workflow/config/: CorsConfig.java
src/main/java/com/sky/workflow/controller/: DwFlowMainTableController.java  WorkflowController.java
src/main/java/com/sky/workflow/dao/: CmBankElecScopeTableDao.java  CmFieldInfoTableDao.java  DbBusiWfMapTableDao.java  DwApprPostTableDao.java  DwFlowHisTableDao.java  DwFlowInstTableDao.java  DwFlowMainTableDao.java  DwFlowNodePostTableDao.java  DwFlowNodeTableDao.java  DwFlowRouteTableDao.java  DwOpinionDefineTableDao.java  DwTaskHisTableDao.java  DwTaskRoundTableDao.java  DwTaskTableDao.java  DwTaskVarsHisTableDao.java  DwTaskVarsTableDao.java
src/main/java/com/sky/workflow/engine/: AppResponse.java  AppUser.java  CommonConst.java  DataList.java  DualBidiMap.java  IParticipant.java  IWorkflowStorage.java  Logger.java  RemoteCallWorkflowTemplateService.java  SingleResult.java  SupperLog.java  WFParams.java  WFService.java  WorkFlowFunc.java  WorkFlowTemplate.java  Workflow.java  WorkflowRoute.java  WorkflowRouteImpl.java  WorkflowStorageImpl.java
(+188 files in other folders)
