buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	runtimeOnly('mysql:mysql-connector-java:5.1.47')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile(
		'log4j:log4j:1.2.17',
		'com.alibaba:druid:1.1.10',
		'commons-io:commons-io:2.6',
		'commons-lang:commons-lang:2.6',
		'javax.persistence:persistence-api:1.0',
		'io.projectreactor:reactor-core:3.2.3.RELEASE',
		'tk.mybatis:mapper-spring-boot-starter:1.2.4',
		'org.springframework.boot:spring-boot-starter-tomcat:2.0.0.RELEASE',
		'org.springframework.boot:spring-boot-starter-logging:2.0.0.RELEASE',
		'org.springframework.boot:spring-boot-starter-aop:2.0.0.RELEASE'
		//'org.springframework.boot:spring-boot-devtools:1.5.9.RELEASE'
		//'org.springframework.boot:spring-boot-starter-security:2.0.0.RELEASE'
	)
	compile fileTree(dir:'.\\libs',include:['*.jar'])
}
